.p-footer {
    &__copy {
        font-size: 0.625rem;
        color: #282828;
        letter-spacing: .1em;
        padding: 0.625rem 0;
    }
}

/* 下層フッター */

.p-footer-pages {
    border-top: 1px solid #dbdbdb;
}

.--copy-top {
    color: #949494;
}

/* クレジットカード */

.p-credit-card {
    padding: 3.1rem 0 3.0rem;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;

    @media (max-width: 767px) {
        padding-left: 0;
    }

    @media (max-width: 767px) {
        text-align: center;
    }

    &__inner {
        @media (min-width: 768px) {
            padding-left: 3.125rem;
        }
    }

    &__guide {
        font-size: 0.8125rem;
        line-height: 1;
        margin-bottom: 0.4375rem;
    }

    &__list {
        font-size: 0;
    }

    &__item {
        width: 61px;
        margin-right: .5rem;
        display: inline-block;
    }
}

/* 追従ボタン */

.p-fix-btn {
    position: fixed;
    right: 4%;
    bottom: 2%;
    width: 180px;
    height: 180px;
    border-radius: 50%;

    //background-color: $blue;
    background-color: #2fabff;
    z-index: 9998;

    @media (max-width: 767px) {
        width: 6.2rem;
        height: 6.2rem;
        bottom: .82rem;
        right: .85rem;
    }

    &__inner {
        display: block;
        position: relative;
        color: #fff;
        width: 100%;
        height: 100%;

        &::after {
            content: "";
            position: absolute;
            left: 50%;
            bottom: 12%;
            transform: translateX(-50%) rotate(-45deg);
            width: .75rem;
            height: .75rem;
            border-bottom: rem(2) solid #fff;
            border-right: rem(2) solid #fff;

            @media (max-width: 767px) {
                display: none;
            }
        }
    }

    &__qa {
        position: absolute;
        left: 50%;
        top: 10%;
        transform: translateX(-50%);
        font-size: .92rem;
        text-align: center;
        letter-spacing: .0075em;

        @media (max-width: 767px) {
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.7rem;
        }
    }

    &__text {
        position: absolute;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.32rem;
        text-align: center;
        font-weight: 600;
        line-height: 1.24;

        @media (max-width: 767px) {
            display: none;
        }
    }

    &__text-sub {
        font-size: 1.92rem;

        @media (max-width: 767px) {
            display: none;
        }
    }
}
